{
    "name": "temperature-esp8266",
    "version": "0.0.1",
    "description": "Testing Using Socket IO and Express JS Backend",
    "dependencies": {
        "@tailwindcss/typography": "^0.4.1",
        "daisyui": "^1.14.5",
        "express": "^4.17.1",
        "socket.io": "^4.3.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.3.7",
        "postcss": "^8.3.9",
        "tailwindcss": "^2.2.17"
    },
    "scripts": {
      "dev": "npx tailwindcss -o ./public/css/tailwind.css --watch",
      "build": "npx tailwindcss -o ./public/css/tailwind.css --minify",
    },
}
